<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>dr3v Radio</title>

		<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
		<link href="bower_components/skeleton/css/normalize.css" rel="stylesheet" type="text/css">
		<link href="bower_components/skeleton/css/skeleton.css" rel="stylesheet" type="text/css">
		<!-- <link href="bower_components/jplayer/dist/skin/pink.flag/css/jplayer.pink.flag.min.css" rel="stylesheet" type="text/css"> -->
		
		<link href="radio.css" rel="stylesheet" type="text/css">

		<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="bower_components/jplayer/dist/jplayer/jquery.jplayer.min.js"></script>

		<script type="text/javascript" src="radio.js"></script>

		<meta name="description" content="An Internet radio station based around a tight-knit community of garbage hipster degenerates.">
	</head>
	<body>
		<div class="container">
			<div class="row" id="header">
				<div class="twelve columns">
					<h1><span id="logo"><span id="logo-text">dr3v</span></span> Radio</h1>
				</div>
			</div>
			<div class="row" id="broadcast">
				<div class="one-half column">
					<div id="player" class="jp-jplayer"></div>
					<div id="player-ui" class="jp-audio" role="application" aria-label="media player">
						<button class="jp-play" role="button" tabindex="0">Listen Now!</button>
						<button class="jp-pause button-primary" role="button" tabindex="0">
							Listening for <span class="jp-current-time">...</span>
						</button>
						<div class="jp-volume-bar">
							<div class="jp-volume-bar-value">
								<img src="Speaker_Icon.svg" id="volume-bar-speaker">
							</div>
						</div>
					</div>
				</div>
				<div class="one-half column">
					<div class="status" id="status">Loading scripts...</div>
					<div class="title" id="title"></div>
				</div>
			</div>
			<div class="row" id="no-broadcast">
				<div class="twelve columns">
					<div class="status">Sorry we missed you!</div>
					<div class="title">There is no DJ broadcasting right now.</div>
				</div>
			</div>
			<div class="row" id="information">
				<div class="one-half column" class="schedule">
					<iframe id="calendar-embed" src="https://www.google.com/calendar/embed?title=Broadcast%20Schedule&amp;showDate=0&amp;showTabs=0&amp;showTitle=0&amp;showPrint=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;ctz=America%2FChicago&amp;src=q5nrj3brvgb5rr05ndqa1us29g%40group.calendar.google.com" style=" border-width:0 " frameborder="0" scrolling="no"></iframe>
		</div>

	</body>
</html>
